
auth.token=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

defaults.org=other-b2b
defaults.project=shopping-list

defaults.url=https://sentry.io/
